<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>

    <style>
        .banner {
            height: 45px;
            width: 100%;
        }
        
        .mycard {
            background-color: #2a224d;
            color: white;
            width: 140px;
            padding: 0px;
            font-size: 13px;
            height: 200px;
        }
        
        .myborder {
            border: 1px solid black;
        }
        
        #city {
            height: 500px;
        }
        
        #data {
            height: 200px;
        }
        
        hr.solid {
            border-top: 5px solid rgb(83, 82, 82);
        }
    </style>
</head>

<body>
    <div class="banner bg-primary pt-1 container-fluid text-light text-center">
        <h2 class="">Weather Dashboard</h2>
    </div>
    <div class="container ms-5 ms-auto">
        <div class="row mt-3">
            <div id="city" class="col-3 ms-0">
                <h2>Search for a city:</h2>
                <input id="input-city" class="form-control form-text" type="text" placeholder="city name" name="inputcity" />
                <div class="d-grid gap-2">
                    <button type="button" id="search-btn" class="btn mt-2 btn-info text-light">
              Search
            </button>
                </div>
                <hr class="solid" />
                <div class="d-grid gap-2">
                    <button type="button" id="btn1" class="btn mt-3 btn-secondary">
              Sydney
            </button>
                </div>
                <div class="d-grid gap-2">
                    <button name="" id="btn2" class="btn mt-4 btn-secondary">
              Melbourne
            </button>
                </div>
                <div class="d-grid gap-2">
                    <button type="button" name="" id="" class="btn mt-4 btn-secondary">
              Adelaide
            </button>
                </div>
                <div class="d-grid gap-2">
                    <button type="button" name="" id="" class="btn mt-4 btn-secondary">
              Brisbane
            </button>
                </div>
                <div class="d-grid gap-2">
                    <button type="button" name="" id="" class="btn mt-4 btn-secondary">
              Perth
            </button>
                </div>
            </div>
            <div class="col-8">
                <div id="data ">
                    <span id="displaycity"></span>
                    <span id="displaydate"></span>
                    <span id="displayicon"></span>
                    <div id="displaytemp"></div>
                    <div id="displaywind"></div>
                    <div id="displayhumidity"></div>
                    <div id="displayUV"></div>

                </div>
                <div class="container">
                    <h3 class="my-5">5-Day Forecast</h3>
                    <div id="Start" class="row">


                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js" defer></script>
</body>

</html>